export usuario_rol_v1_PGuser=
export usuario_rol_v1_PGpass=
export usuario_rol_v1_PGhost=localhost
export usuario_rol_v1_PGport=5432
export usuario_rol_v1_PGdb=
export usuario_rol_v1_PGschema=usuario_rol